.steps-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #f0f0f0;
    padding: 20px;
}

.step-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    margin: 0 20px;
}

.step-content {
    display: flex;
    flex-direction: flex;
    align-items: center;
    text-align: center;
}

.step-icon {
    min-width: 35px;
    min-height: 35px;
    border-radius: 50%;
    background-color: #00ff2a;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #fff;
    margin-right: 10px;
}

.step-label {
    margin-top: 8px;
    font-weight: normal;
    text-align: center;
    font-size: 20px;
    margin-bottom: 5px;
}

.step-item.active .step-icon {
    background-color: #3498db;
    border-color: #3498db;
}

.step-item.active .step-label {
    font-weight: bold;
}

.step-item:nth-child(4) .step-icon {
    background-color: #fff;
    border: 2px solid #3498db;
    color: #3498db;
    min-width: 38px;
    min-height: 35px;
}

.nameMain {
    margin-top: 10px;
}

.clarifionMain {
    margin-top: 50px;
    min-width: 100%;
}

.zoom-image {
    transition: transform 0.3s ease-in-out;
    height: 65vh;
}

.zoom-image:hover {
    transform: scale(1.05);
}

.h2-text {
    font-size: 35px;
    margin: 20px;
}

.strike {
    text-decoration: line-through;
    font-size: 16px;
    color: rgb(156, 156, 156);
    font-weight: bold;
}

.bold {
    font-weight: bold;
    font-size: 20px;
    font-family: 'Fira Sans', cursive;
    color: #2C7EF8;
    margin-top: -5px;
}

.custom-list {
    list-style-type: none;
    padding: 0;
}

.circle-icon {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #2C7EF8;
    margin-right: 10px;
    vertical-align: middle;
}

.textMain {
    font-size: 18px;
}

.custom-button {
    background-color: #59AE43;
    color: white;
    font-size: 20px;
    width: 100%;
    border-radius: 50px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.stars-purchase {
    margin-top: -10px;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
    border-color: black;
}

.stars-purchase .star {
    display: inline-block;
    transition: color 0.2s;
}

.stars-purchase .star.active {
    color: gold;
}

.list-unstyled {
    margin-top: 20px;
    margin-bottom: 20px;
}

.containerInfo {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.top-row {
    display: flex;
    border-bottom: 2px solid #ccc;
}

.left-column {
    flex: 35%;
    padding: 20px;
    text-align: center;
}

.divider,
.divider2 {
    width: 2px;
    background-color: #ccc;
    margin-top: 10px;
    margin-bottom: 10px;
}

.right-column {
    flex: 65%;
    padding: 20px;
    text-align: center;
}

.bottom-row {
    flex: 65%;
    border-top: 2px solid #ccc;
}

.full-width-container {
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
}

@media (min-width: 950px) {

    .containerInfo {
        display: flex;
        text-align: center;
        padding-right: 0;
        padding-left: 0;
        font-size: 15px;
    }

    .top-row,
    .bottom-row {
        flex: 1;
        border: none;
        text-align: center;
    }

    .left-column {
        padding: 0;
        flex: 15%; 
        display: flex;
        align-items: center;
        text-align: center;
        margin-left: 18px;
    }

    .right-column {
        padding: 0;
        flex: 40%;
    }

    .full-width-container {
        margin-top: 10px;
        padding: 0;
        flex: 50%;
    }
}

.my-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    margin: 0;
    margin-bottom: 20px;
}

.my-left-column {
    flex: 1;
}

.my-right-column {
    flex: 2;
}

.guarantee {
    width: 80%;
    border-radius: 50%;
}

.main-container {
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    height: 50%;
}

.subTexto {
    text-align: left;
    margin-left: 20px;
    justify-content: center;
}

.column-1 {
    flex: 1.5;
    color: #fff;
    background-color: #2C7EF8;
    border-radius: 25px;
}

.clarifionPurshase {
    max-width: 120%;
    margin-left: -16px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.column-2 {
    flex: 4;
    display: flex;
    flex-direction: column;
}

.row-1 {
    display: flex;
    flex-grow: 1;
}

.row-2 {
    display: flex;
    flex-grow: 1;
}

.row-3 {
    display: flex;
    flex-grow: 1;
}

.row-4 {
    display: flex;
    flex-grow: 1;
}

.col-12{
    background-color: #e6e6f4;
    border-radius: 10px;
}


.sub-container {
    flex: 1;
    margin-left: 10px;
}

.sub-container-2 {
    flex: 6;
}

.sub-container-3 {
    flex: 1;
}

.sub-container-4 {
    flex: 1;
}

.circle-with-text {
    display: flex;
    align-items: center;    
    background-color: #dbe1ec;
    border-radius: 15px;
}

.circle {
    min-width: 40px;
    min-height: 40px;
    background-color: #2C7EF8;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.percentage {
    color: white;
    font-size: 30px;
}

.text {
    font-size: 26px;
    margin-left: 20px;
}

.blue-text {
    color: #2C7EF8;
}

.red-underlined-text {
    color: #F82C2C;
    text-decoration: underline;
    text-align: center;
    cursor: pointer;
    margin-bottom: 0;
    font-size: 18px;
}

@media (max-width: 1200px) {

    .p-4.zoom-image {
        height: auto;
    }

    .h2-text {
        margin: 0;
    }

    .clarifionMain {
        max-width: 80%;
    }

    .steps-container {
        justify-content: space-between;
    }
    .column-1 {
        background-color: #e6e6f4;
        margin-right: 25px;
    }

    .clarifionPurshase {
        background-color: #2C7EF8;
        border-radius: 25px;
    }

    .main-container {
        padding-left: 20px;
        padding-right: 20px;
        
    }

    .subTexto {
        font-size: 18px;
        margin-bottom: 0;
        margin-left: 0;
    }

    .strike {
        font-size: 15px;
    }

    .bold {
        font-size: 17px;
    }

    .row-3,
    .textMain {
        font-size: 15px;
    }

    .circle {
        min-width: 40px;
        min-height: 40px;
    }

    .percentage {
        font-size: 25px;
    }

    .text {
        font-size: 22px;
        margin-left: 20px;
    }
    .row-4 {
        order: 4;
    }
}

@media (max-width: 990px) {

    .main-container{
        margin: 5px;
        padding: 0;
        padding-left: 20px;
    }
    .row-1{
        align-self: center;
        align-items: center;
        text-align: center;
    }
    .strike{
        font-size: 14px;
        margin-bottom: 0;
    }
    .bold {
        margin: 0;
        font-size: 16px;
        margin-bottom: 0;
    }
    .divider2 {
        display: none;
    }
    .divider{
        height: 15px
    }
    .textMain{
        margin-bottom: 0;
        font-size: 16px;
    }

    .h2-text {
        font-size: 25px;
        margin: 0;
        padding: 0;
        margin-bottom: -20px;
    }

    .steps-container {
        padding: 0;
        padding-left: 10px;
        padding-right: 10px;
    }

    .step-icon {
        width: 30px;
        height: 30px;
        font-size: 18px;
        font-weight: bold;
        margin-right: 0;
    }

    .desktop-label {
        display: none;
    }

    .step-label {
        font-size: 14px;
        margin-left: none;
        margin-bottom: none;
    }

    .step-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 10px 0;
        justify-content: center;
    }

    .step-content {
        flex-direction: column;
        align-items: center;
    }

    .clarifionMain {
        max-width: 100%;
        margin-top: 0;
    }

    .clarifionPurshase {
        margin-top: 22px;
        max-width: 130%;
    }

    .list-unstyled {
        margin: 20px;
        text-align: justify;
    }

    .sub-container {
        text-align: left;
        margin-left: 10px;
    }

    .circle {
        min-width: 30px;
        min-height: 30px;
    }

    .percentage {
        font-size: 20px;
    }

    .text {
        font-size: 18px;
        margin-left: 18px;
    }

    .red-underlined-text {
        font-size: 12px;
        margin-bottom: 15px;
    }

    .my-container {
        font-size: 12px;
        margin-bottom: 20px;
    }
    
    .my-left-column {
        flex: 1;
        padding: 0;
    }
    
    .my-right-column {
        flex: 3;
        padding: 0;
    }

    .list-unstyled{
        font-size: 14px;
        margin: 0;
    }
    
    .guarantee {
        width: 100%;
    }

    .custom-button {
        font-size: 12px;
    }

    .right-column,
    .left-column {
        padding: 2px;
        text-align: center;
        align-self: center;
        font-size: 12px;
    }
    .containerInfo {
        padding: 0;
    }
    .full-width-container {
        padding: 10px;
    }
}